{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:mongo@host.docker.internal:27017/chessDb?authSource=admin",
    "Database": "chessDb"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017/chess?authSource=admin",
    "DatabaseName": "chess"
  },
  "AllowedHosts": "*"
}
