{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://simpledilshod:8BcBNreNxuNkAGQz@cluster0.c12hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "chessDb"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://simpledilshod:8BcBNreNxuNkAGQz@cluster0.c12hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "chess"
  },
  "AllowedHosts": "*"
}
