{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017/chessDb?authSource=admin",
    "DatabaseName": "chess"
  },
  "ValidaAudience": "1081035074588-edo27atkbl88j435pjk40vdpq6uoa60d.apps.googleusercontent.com",
  "ValidIssuer": "accounts.gooogle.com",
  "AllowedHosts": "*"
}
